<html>
<head>
<title>Add | Dashboard</title>

<style>
body {
  margin: 0px;
  border: 0px;
}
ul {
    list-style-type: none;
    padding: 3px;
    margin: 4px;
}
li {
    background-repeat: no-repeat;
    background-position: 0px 5px; 
    padding-left: 8.5px;
}
#header {
  width: 100%;
  height: 120px;
  background: #418fff;
  color: white;
}
#sidebar {
  width: 300px;
  height: 700px;
  float: left;
  background: #800000;
}
#data {
  height: 700px;
  background: white;
}
#adminLogo {
  border-radius: 50px;
}
@font-face { font-family: PoiretOne; src: url('assets/PoiretOne-Regular.ttf'); }
sidebarText { font-family: PoiretOne; color: white; }
@font-face { font-family: MontserratBold; src: url('assets/Montserrat-Bold.ttf'); }
h3 { font-family: MontserratBold }
@font-face { font-family: Montserrat; src: url('assets/Montserrat.ttf'); }
text { font-family: Montserrat }
</style>

</head>
<body>
<div id="header">
</div>
<form action="add.php" method="POST">
  <text>
    Name: <input type="text" name="user">
    <br>
    <br>
    Email: <input type="mail" name="mail">
    <br>
    <br>
    Password: <input type="password" name="pass">
    <br>
    <br>
    <input type="submit" name="submit" value="Send Info">
  </text>
</form>
</body>
</html>
